worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Настройки проксирования
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Prefix /auth;

    server {
        listen 80;
        server_name localhost;

        # Обработка favicon.ico
        location = /favicon.ico {
            return 204;
            access_log off;
            log_not_found off;
        }

        # Проксирование API
        location /auth {
            # Важно: слеш в конце URL и правильный proxy_redirect
            proxy_pass http://auth-service:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Prefix /auth;
            
            # Исправление для документации
            proxy_redirect ~^http://[^:]+:8000/auth(/.*)$ http://$host/auth$1;
            proxy_redirect ~^http://[^:]+:8000(/.*)$ http://$host/auth$1;
        }
    }
}